 09:20-11:15 Введение
11:15-11:25 Перерыв
11:25-13:05 Скаляры
13:05-13:20 Обеденный перерыв
13:20-15:10 Массивы
15:10-15:30 Упражнения
15:30-17:10 Углубленное изучение массивов
17:10-17:25 Упражнения
17:25-19:05 Циклы

09:20-11:10 ООП
11:10-11:30 Решения
11:30-13:00 Углубленное изучение ООП
13:00-13:10 Решения
13:10-15:05 Классы и объекты
15:05-15:25 Решения
15:25-17:20 Обобщения
17:20-17:45 Обеденный перерыв
17:45-19:15 Углубленное изучение обобщений

09:20-11:15 Исключения
11:15-11:25 Упражнения
11:25-12:55 Ввод-вывод
12:55-13:10 Решения
13:10-14:50 Многопоточность
14:50-15:10 Упражнения
15:10-16:50 Util.concurrency
16:50-17:15 Обеденный перерыв
17:15-19:05 Регулярные выражения

09:20-11:10 Reflection
11:10-11:35 Перерыв
11:35-13:15 Введение
13:15-13:35 Обеденный перерыв
13:35-15:05 Скаляры
15:05-15:15 Перерыв
15:15-16:55 Массивы
16:55-17:20 Перерыв
17:20-19:00 Углубленное изучение массивов

