 09:30-11:10 Введение
11:10-11:30 Упражнения
11:30-13:20 Скаляры
13:20-13:40 Обеденный перерыв
13:40-15:15 Массивы
15:15-15:30 Перерыв
15:30-17:20 Углубленное изучение массивов
17:20-17:40 Упражнения
17:40-19:30 Циклы

09:20-11:00 ООП
11:00-11:25 Обеденный перерыв
11:25-13:20 Углубленное изучение ООП
13:20-13:35 Решения
13:35-15:15 Классы и объекты
15:15-15:30 Перерыв
15:30-17:25 Обобщения
17:25-17:35 Перерыв
17:35-19:20 Углубленное изучение обобщений

09:20-10:55 Исключения
10:55-11:20 Упражнения
11:20-13:05 Ввод-вывод
13:05-13:25 Упражнения
13:25-15:20 Многопоточность
15:20-15:40 Обеденный перерыв
15:40-17:25 Util.concurrency
17:25-17:50 Решения
17:50-19:20 Регулярные выражения

09:20-11:10 Reflection
11:10-11:30 Решения
11:30-13:00 Введение
13:00-13:25 Перерыв
13:25-15:20 Скаляры
15:20-15:40 Обеденный перерыв
15:40-17:35 Массивы
17:35-18:00 Обеденный перерыв
18:00-18:20 Перерыв
18:20-19:50 Углубленное изучение массивов

