 09:30-11:25 Введение
11:25-11:35 Решения
11:35-13:05 Скаляры
13:05-13:25 Упражнения
13:25-15:15 Массивы
15:15-15:25 Перерыв
15:25-16:55 Углубленное изучение массивов
16:55-17:15 Упражнения
17:15-18:50 Циклы

09:30-11:00 ООП
11:00-11:25 Перерыв
11:25-12:55 Углубленное изучение ООП
12:55-13:20 Решения
13:20-15:15 Классы и объекты
15:15-15:35 Решения
15:35-17:25 Обобщения
17:25-17:40 Перерыв
17:40-19:20 Углубленное изучение обобщений

09:20-10:55 Исключения
10:55-11:15 Перерыв
11:15-13:10 Ввод-вывод
13:10-13:20 Перерыв
13:20-15:15 Многопоточность
15:15-15:40 Перерыв
15:40-17:20 Util.concurrency
17:20-17:30 Упражнения
17:30-19:25 Регулярные выражения

09:30-11:05 Reflection
11:05-11:30 Обеденный перерыв
11:30-13:15 Введение
13:15-13:35 Решения
13:35-15:10 Скаляры
15:10-15:35 Решения
15:35-17:10 Массивы
17:10-17:35 Решения
17:35-19:20 Углубленное изучение массивов

