 День 1
Перерыв: 15 минут, 2,500000 %
Обеденный перерыв: 20 минут, 3,333333 %
Упражнения: 40 минут, 6,666667 %
Лекции: 525 минут, 87,500000 %

День 2
Перерыв: 25 минут, 4,166667 %
Решения: 15 минут, 2,500000 %
Обеденный перерыв: 25 минут, 4,166667 %
Лекции: 535 минут, 89,166667 %

День 3
Решения: 25 минут, 4,166667 %
Обеденный перерыв: 20 минут, 3,333333 %
Упражнения: 45 минут, 7,500000 %
Лекции: 510 минут, 85,000000 %

День 4
Перерыв: 45 минут, 7,142857 %
Решения: 20 минут, 3,174603 %
Обеденный перерыв: 45 минут, 7,142857 %
Лекции: 520 минут, 82,539683 %

Лекции:
Углубленное изучение ООП: 115 минут, 4,732510 %
Классы и объекты: 100 минут, 4,115226 %
Скаляры: 225 минут, 9,259259 %
Util.concurrency: 105 минут, 4,320988 %
Циклы: 110 минут, 4,526749 %
Массивы: 210 минут, 8,641975 %
Reflection: 110 минут, 4,526749 %
ООП: 100 минут, 4,115226 %
Введение: 190 минут, 7,818930 %
Углубленное изучение обобщений: 105 минут, 4,320988 %
Углубленное изучение массивов: 200 минут, 8,230453 %
Исключения: 95 минут, 3,909465 %
Обобщения: 115 минут, 4,732510 %
Многопоточность: 115 минут, 4,732510 %
Ввод-вывод: 105 минут, 4,320988 %
Регулярные выражения: 90 минут, 3,703704 %
