 День 1
Перерыв: 10 минут, 1,785714 %
Решения: 10 минут, 1,785714 %
Упражнения: 40 минут, 7,142857 %
Лекции: 500 минут, 89,285714 %

День 2
Перерыв: 40 минут, 6,779661 %
Решения: 45 минут, 7,627119 %
Лекции: 505 минут, 85,593220 %

День 3
Перерыв: 55 минут, 9,090909 %
Упражнения: 10 минут, 1,652893 %
Лекции: 540 минут, 89,256198 %

День 4
Решения: 70 минут, 11,864407 %
Обеденный перерыв: 25 минут, 4,237288 %
Лекции: 495 минут, 83,898305 %

Лекции:
Углубленное изучение ООП: 90 минут, 3,837953 %
Классы и объекты: 115 минут, 4,904051 %
Скаляры: 185 минут, 7,889126 %
Util.concurrency: 100 минут, 4,264392 %
Циклы: 95 минут, 4,051173 %
Массивы: 205 минут, 8,742004 %
Reflection: 95 минут, 4,051173 %
ООП: 90 минут, 3,837953 %
Введение: 220 минут, 9,381663 %
Углубленное изучение обобщений: 100 минут, 4,264392 %
Углубленное изучение массивов: 195 минут, 8,315565 %
Исключения: 95 минут, 4,051173 %
Обобщения: 110 минут, 4,690832 %
Многопоточность: 115 минут, 4,904051 %
Ввод-вывод: 115 минут, 4,904051 %
Регулярные выражения: 115 минут, 4,904051 %
